{
  "name": "fountainhead-slpsockserve",
  "version": "0.0.1",
  "description": "slpsocket frontend",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "fountainhead-slpsocketd": "0.0.3",
    "ip": "^1.1.5"
  }
}
